# MyProjects

CandidateMangementSystem_WPFversion/: CandidateMangementSystem_WPFversion.sln
CandidateMangementSystem_WPFversion/CandidateMangementSystem_WPFversion/: App.xaml  App.xaml.cs  CandidateMangementSystem_WPFversion.csproj  MainWindow.xaml  MainWindow.xaml.cs
CandidateMangementSystem_WPFversion/CandidateMangementSystem_WPFversion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dream/Reference/angular-material-boilerplate-master/: package-lock.json
Dream/Reference/only login/: package-lock.json
Entities/: Employee.cs  WAWEntities.csproj
Entities/Properties/: AssemblyInfo.cs
Project_Sanga/CandicandidateManagement1/: .angular-cli.json  README.md  package-lock.json  package.json
Project_Sanga/CandicandidateManagement1/e2e/: app.e2e-spec.ts
Project_Sanga/CandicandidateManagement1/src/: index.html  styles.scss
Project_Sanga/CandicandidateManagement1/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Project_Sanga/Published/SP/: [sp_SerarchCandidateDetails].sql  [sp_UpdateCandidate].sql  [sp_addcandidates].sql
SmartHotel360-public-web-master/SmartHotel360.PublicWeb/: SmartHotel360.PublicWeb.csproj
SmartHotel360-public-web-master/SmartHotel360.PublicWeb/ClientApp/components/: Filter.tsx  FilterPrice.tsx
SmartHotelBackup/SmartHotel360-public-web-master/SmartHotel360.PublicWeb/: package.json
TFS/TicketTracker/: Ticketmaster.sql
TFS/TicketTracker/$tf/: properties.tf1
TFS/TicketTracker/$tf/12/: b53ac55c-a633-426a-a90a-008b510743a5.rw
TFS/TicketTracker/$tf/14/: 45bbfc3e-f9a5-461f-8987-ec34b079276c.rw
TFS/TicketTracker/$tf/6/: 0427ddb6-0b62-4ad2-af4e-129a61ef10c3.rw
TFS/TicketTracker/FinalTicketTracker/TrackerServer/: TrackerServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/: Dockerfile  Program.cs  Startup.cs  TrackerServer.csproj
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/Controllers/: AutoFacTestController.cs  TicketManagerController.cs
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/Events/: TicketAddedEvent.cs  TicketDeletedEvent.cs
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/Hubs/: TicketNotifierHub.cs
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/Models/: TicketTrackerContext.cs  Ticketmaster.cs
TFS/TicketTracker/FinalTicketTracker/TrackerServer/TrackerServer/Properties/: launchSettings.json
TFS/TicketTracker/TicketTracker/TicketManagerBusinessEntity/: Ticketmanager.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/: TicketTracker.Receiver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/: Dockerfile  Program.cs  Startup.cs  TicketNotifierAPI.csproj  appsettings.json
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/Controllers/: CustomersController.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/EventHandling/: TicketAddedEventHandler.cs  TicketDeletedEventHandler.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/Events/: TicketAddedEvent.cs  TicketDeletedEvent.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/HUBS/: TicketNotifierHub.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Receiver/TicketNotifierAPI/Properties/: launchSettings.json
TFS/TicketTracker/TicketTracker/TicketTracker.Server/: docker-compose.dcproj  docker-compose.yml
TFS/TicketTracker/TicketTracker/TicketTracker.Server/TicketTrackerAPI/: Dockerfile  Startup.cs  TicketTrackerAPI.csproj
TFS/TicketTracker/TicketTracker/TicketTracker.Server/TicketTrackerAPI/Controllers/: TicketManagerController.cs  ValuesController.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Server/TicketTrackerAPI/HUBS/: ITicketNotifierHub.cs  TestClass.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Server/TicketTrackerAPI/Models/: TicketTrackerContext.cs
TFS/TicketTracker/TicketTracker/TicketTracker.Server/TicketTrackerAPI/Properties/: launchSettings.json
TFS/TicketTracker/TicketTracker/signalAPP/: .angular-cli.json  package-lock.json  package.json
TFS/TicketTracker/dll/TicketTracker.Server/TicketTrackerAPI/: Startup.cs  TicketTrackerAPI.csproj
TFS/TicketTracker/dll/TicketTracker.Server/TicketTrackerAPI/Controllers/: AutoFacTestController.cs  ValuesController.cs
TFS/TicketTracker/dll/TicketTracker.Server/TicketTrackerAPI/Events/: TicketAddedEvent.cs
TFS/TicketTracker/dll/TicketTracker.Server/TicketTrackerAPI/HUBS/: TicketNotifierHub.cs
TFS/TicketTracker/dll/TicketTracker.Server/TicketTrackerAPI/Properties/: launchSettings.json
VSCODE/TicketTracker.Server/: EBus.cs  docker-compose.override.yml
VSCODE/TicketTracker.Server/TicketTrackerAPI/: Program.cs  Startup.cs  TicketTrackerAPI.csproj  docker-compose.yml
WAW/: WAW.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WAW/WAW/: Dockerfile  Program.cs  Startup.cs  WAW.csproj
WAW/WAW/Controllers/: HomeController.cs  LogInController.cs
WAW/WAW/Interface/: ILogin.cs
WAW/WAW/Models/: ErrorViewModel.cs
WAW/WAW/Properties/: launchSettings.json
WAW/WAW/Views/: _ViewImports.cshtml
WAW/WAW/Views/AddSteps/: AddSteps.cshtml
WAW/WAW/Views/Login/: Login.cshtml
WAW/WAW/Views/Shared/: _Layout.cshtml
WAW/WAW/wwwroot/js/: Login.js
WAWAPi/: WAWAPi.sln  docker-compose.dcproj  docker-compose.yml
WAWAPi/SP/: SQLQuery1.sql
WAWAPi/WAWAPi/: Program.cs  Startup.cs  WAWAPi.csproj  appsettings.json
WAWAPi/WAWAPi/Controllers/: LoginController.cs  ValuesController.cs  WAWController.cs
WAWAPi/WAWAPi/Properties/: launchSettings.json
WAWAPi/WAWBusiness/: EmployeeBusiness.cs  WAWBusiness.csproj
WAWAPi/WAWBusiness/Properties/: AssemblyInfo.cs
Xamarin.Demo/Xamarin.Demo/Xamarin.Demo/: UpgradeLog.htm  Xamarin.Demo.sln
(+101 files in other folders)
