<section class="container-fluid no-breadcrumbs">

	<div class="row">
		<div class="col-xl-6">
			<div class="box box-default">
				<div class="box-header">Basic Radar</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="radar1" style="height: 360px;"></div>
				</div>
			</div>
		</div>

		<div class="col-xl-6">
			<div class="box box-default">
				<div class="box-header">Basic Filled Radar</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="radar2" style="height: 360px;"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xl-12">
			<div class="box box-default">
				<div class="box-header">Multiple Radar</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="radar3" style="height: 360px;"></div>
				</div>
			</div>
		</div>
	</div>

</section>
