<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="LOB" value="" disabled [(ngModel)]="bordereauModel.LOB">
    </mat-form-field>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Underwriter" value="" disabled [(ngModel)]="bordereauModel.Underwriter">
    </mat-form-field>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
    <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Effective date" [(ngModel)]="bordereauModel.AsAtDate">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
  <div class="mdl-cell mdl-cell--3-col">
    <mat-form-field>
      <input matInput [matDatepicker]="picker2" placeholder="" [(ngModel)]="bordereauModel.PolicyEffectiveDate">
      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
      <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field>
  </div>
</div>

<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Tirs Numbers" value="" disabled [(ngModel)]="bordereauModel.TreatyNo">
    </mat-form-field>
  </div>
  <div class="mdl-cell mdl-cell--9-col">
    <mat-form-field>
      <mat-chip-list #chipList>
        <mat-chip *ngFor="let treaty of tirsList" [selectable]="selectable" [removable]="removable" (removed)="remove(treaty)">
          {{treaty}}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input placeholder="New treaty..." [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
          (matChipInputTokenEnd)="add($event)" />
      </mat-chip-list>
    </mat-form-field>
    <mat-error *ngIf="tirsList.length === 0">You must provide a value</mat-error>
  </div>
</div>


<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col">
    <p class="mB0 radiolabel">File Status:</p>
    <mat-radio-group class="example-radio-group" [(ngModel)]="bordereauModel.FileStatus">
      <mat-radio-button class="example-radio-button radiostyles" *ngFor="let type of bordereauType" [value]="type.value">
        {{type.viewValue}}
      </mat-radio-button>
    </mat-radio-group>
  </div>
</div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <app-file-upload [URL]="uri" [formData]="formData"></app-file-upload>
  </div>
</div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Comments" rows="5" [formControl]="fcComments" required [errorStateMatcher]="matcher" [(ngModel)]="bordereauModel.Comments"></textarea>
      <mat-error *ngIf="fcComments.invalid">{{getErrorMessage(fcComments)}}</mat-error>
    </mat-form-field>
  </div>
</div>
