<!-- <section class="container-fluid with-maxwidth chapter"> -->

<article class="article">
	<h2 class="article-title">Material Slider</h2>

	<div class="box box-default">
		<div class="box-header">Basic Usage</div>
		<div class="box-body">
			<div class="row">
				<div class="col-md-4" style="margin-top: 15px;">Result</div>
				<div class="col-md-8">
					<mat-slider class="example-margin" style="width: 300px;" [disabled]="disabled" [invert]="invert" [max]="max" [min]="min"
					 [step]="step" [thumb-label]="thumbLabel" [tick-interval]="tickInterval" [value]="value" [vertical]="vertical"></mat-slider>
				</div>
			</div>
			<div class="divider divider-dashed divider-lg pull-in"></div>
			<div class="row">
				<div class="col-md-4" style="margin-top: 15px;">Slider configuration</div>
				<div class="col-md-8">
					<section class="form-group">
						<mat-input-container class="example-margin">
							<input matInput type="number" placeholder="Value" [(ngModel)]="value">
						</mat-input-container>
						<mat-input-container class="example-margin">
							<input matInput type="number" placeholder="Min value" [(ngModel)]="min">
						</mat-input-container>
						<mat-input-container class="example-margin">
							<input matInput type="number" placeholder="Max value" [(ngModel)]="max">
						</mat-input-container>
						<mat-input-container class="example-margin">
							<input matInput type="number" placeholder="Step size" [(ngModel)]="step">
						</mat-input-container>
					</section>

					<section class="form-group">
						<mat-checkbox class="example-margin" [(ngModel)]="showTicks">Show ticks</mat-checkbox>
						<span class="space space-md"></span>
						<mat-checkbox class="example-margin" [(ngModel)]="autoTicks" *ngIf="showTicks">
							Auto ticks
						</mat-checkbox>
						<span class="space space-md"></span>
						<mat-input-container class="example-margin" *ngIf="showTicks && !autoTicks">
							<input matInput type="number" placeholder="Tick interval" [(ngModel)]="tickInterval">
						</mat-input-container>
					</section>

					<section class="form-group">
						<mat-checkbox class="example-margin" [(ngModel)]="thumbLabel">Show thumb label</mat-checkbox>
					</section>

					<section class="form-group">
						<mat-checkbox class="example-margin" [(ngModel)]="vertical">Vertical</mat-checkbox>
						<span class="space space-lg"></span>
						<mat-checkbox class="example-margin" [(ngModel)]="invert">Inverted</mat-checkbox>
					</section>

					<section class="form-group">
						<mat-checkbox class="example-margin" [(ngModel)]="disabled">Disabled</mat-checkbox>
					</section>
				</div>
			</div>
		</div>
	</div>

</article>

<!-- </section> -->
