language: node_js
node_js:
  - "10"

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
before_script: 
  - npm install
  - cd src
  - npm link
  - npm install -g angular-cli
  - npm install -g karma
  - npm install
script:
  # Initial SRC component build
  - npm run build
  
  # Node modules clean up
  - rm -r node_modules
  
  # Karma Test Build
  - cd ..
  - cd demo/offline_bot
  - npm link ng-chat
  - npm install
  - cd ../..
  
  # FIX (Tests): node_modules/@angular/core/src/render3/ng_dev_mode.d.ts(9,11): error TS2451: Cannot redeclare block-scoped variable 'ngDevMode'.
  - rm -f node_modules/@angular/core/src/render3/ng_dev_mode.d.ts

  - ng test --code-coverage --watch=false
  
after_success:
  - ./node_modules/.bin/codecov

sudo: required
addons:
  chrome: stable
  apt:
    sources:
    - ubuntu-toolchain-r-test
    # required by node-gyp to build some packages
    packages:
    - g++-4.8
