{
  "name": "ng-chat-base",
  "version": "0.0.0",
  "private": true,
  "description": "ng-chat test base package",
  "scripts": {
    "link": "ngm link -p src --here",
    "lint": "exit 0",
    "start": "ng serve --aot",
    "pretest": "run-s lint build link",
    "test": "ng test -sr",
    "test-coverage": "ng test -sr -cc",
    "version": "npm run flow.changelog && git add -A"
  },
  "main": "bundles/ng-chat.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular2",
    "angular",
    "ng-chat"
  ],
  "author": "Rafael Carvalho",
  "license": "MIT",
  "homepage": "https://github.com/rpaschoal/ng-chat",
  "bugs": {
    "url": "https://github.com/rpaschoal/ng-chat/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@angular/tsc-wrapped": "^4.4.6",
    "@types/jasmine": "^2.8.11",
    "@types/marked": "^0.4.2",
    "@types/node": "^10.12.4",
    "@types/webpack": "^4.4.18",
    "chokidar-cli": "^1.2.1",
    "classlist-polyfill": "^1.2.0",
    "codecov": "^3.1.0",
    "codelyzer": "^4.5.0",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-github-releaser": "^3.1.2",
    "core-js": "^2.5.7",
    "cpy": "^7.0.1",
    "cpy-cli": "^2.0.0",
    "del-cli": "^1.1.0",
    "html-loader": "^0.5.5",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sauce-launcher": "^1.2.0",
    "lite-server": "^2.4.0",
    "lodash": "^4.17.11",
    "ngm-cli": "^1.0.4",
    "npm-run-all": "^4.1.3",
    "pre-commit": "^1.2.2",
    "protractor": "^5.4.1",
    "reflect-metadata": "^0.1.12",
    "require-dir": "^1.1.0",
    "rxjs": "^6.3.3",
    "systemjs-builder": "^0.16.13",
    "ts-helpers": "^1.1.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-valorsoft": "^2.2.1",
    "typedoc": "^0.13.0",
    "typescript": "~3.1.6",
    "wallaby-webpack": "^3.9.13",
    "webdriver-manager": "^12.1.0",
    "zone.js": "^0.8.26"
  }
}
