{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "./"
  },
  "include": [
    "demo/offline_bot/src/**/*",
    "demo/offline_bot/node_modules/ng-chat/**/*",
    "src/spec/**/*"
  ],
  "files": [
    "test.ts"
  ]
}
