<section class="container-fluid with-maxwidth chapter">

	<article class="article">
		<h2 class="article-title">Material List</h2>

		<div class="row">
			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Simple list</div>
					<div class="box-body">
						<mat-list>
							<mat-list-item> Pepper </mat-list-item>
							<mat-list-item> Salt </mat-list-item>
							<mat-list-item> Paprika </mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>

			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Dense lists</div>
					<div class="box-body">
						<mat-list dense>
							<mat-list-item> Pepper </mat-list-item>
							<mat-list-item> Salt </mat-list-item>
							<mat-list-item> Paprika </mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Two line list</div>
					<div class="box-body">
						<mat-list>
							<mat-list-item *ngFor="let message of messages">
								<h3 mat-line> {{message.from}} </h3>
								<p mat-line>
									<span> {{message.subject}} </span>
									<span class="demo-2"> -- {{message.content}} </span>
								</p>
							</mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>

			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Three line list</div>
					<div class="box-body">
						<mat-list dense>
							<mat-list-item *ngFor="let message of messages">
								<h3 mat-line> {{message.from}} </h3>
								<p mat-line> {{message.subject}} </p>
								<p mat-line class="demo-2"> {{message.content}} </p>
							</mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Lists with avatars</div>
					<div class="box-body">
						<mat-list>
							<mat-list-item *ngFor="let message of messages">
								<img mat-list-avatar [src]="message.avatar" alt="avatar">
								<h3 mat-line> {{message.from}} </h3>
								<p mat-line>
									<span> {{message.subject}} </span>
									<span class="demo-2"> -- {{message.content}} </span>
								</p>
							</mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>

			<div class="col-xl-4">
				<div class="box box-default">
					<div class="box-header">Lists with multiple sections</div>
					<div class="box-body">
						<mat-list dense>
							<h3 mat-subheader>Folders</h3>
							<mat-list-item *ngFor="let folder of folders">
								<mat-icon mat-list-avatar>folder</mat-icon>
								<h4 mat-line>{{folder.name}}</h4>
								<p mat-line class="demo-2"> {{folder.updated}} </p>
							</mat-list-item>
							<mat-divider></mat-divider>
							<h3 mat-subheader>Notes</h3>
							<mat-list-item *ngFor="let note of notes">
								<mat-icon mat-list-avatar>note</mat-icon>
								<h4 mat-line>{{note.name}}</h4>
								<p mat-line class="demo-2"> {{note.updated}} </p>
							</mat-list-item>
						</mat-list>
					</div>
				</div>
			</div>
		</div>
	</article>

</section>
