{
	"name": "angular.material.boilerplate",
	"version": "1.0.0",
	"description": "This is an AngularJS starter app",
	"author": "Nicolas Pearson",
	"license": "GPL-3.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/nicolaspearson/angular.material.boilerplate"
	},
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"hmr": "ng serve --hmr -e=hmr",
		"test": "npm run lint && ng test --single-run",
		"lint": "ng lint",
		"lint-fix": "npm run lint \"src/**/*.ts --fix\"",
		"e2e": "ng e2e",
		"watch": "ng test --browsers ChromeHeadless --reporters spec",
		"build:prod": "ng build --target production --build-optimizer --vendor-chunk --stats-json",
		"clean": "rimraf node_modules",
		"clean-all": "rimraf node_modules dist",
		"reinstall": "rimraf node_modules && rm -f package-lock.json && npm install",
		"server": "cd dist && http-server",
		"prod": "npm run clean && npm run build:prod && npm run server"
	},
	"dependencies": {
		"@angular/animations": "~5.2.7",
		"@angular/cdk": "~5.2.3",
		"@angular/common": "~5.2.7",
		"@angular/compiler": "~5.2.7",
		"@angular/core": "~5.2.7",
		"@angular/flex-layout": "5.0.0-beta.13",
		"@angular/forms": "~5.2.7",
		"@angular/http": "~5.2.7",
		"@angular/material": "~5.2.3",
		"@angular/platform-browser": "~5.2.7",
		"@angular/platform-browser-dynamic": "~5.2.7",
		"@angular/router": "~5.2.7",
		"@ngrx/effects": "~5.1.0",
		"@ngrx/entity": "~5.1.0",
		"@ngrx/router-store": "~5.0.1",
		"@ngrx/store": "~5.1.0",
		"@ngrx/store-devtools": "~5.1.0",
		"classlist.js": "~1.1.20150312",
		"core-js": "~2.5.3",
		"echarts": "~4.0.4",
		"font-awesome": "~4.7.0",
		"hammerjs": "~2.0.8",
		"jquery": "~3.3.1",
		"jquery-slimscroll": "~1.3.8",
		"ng-scrollreveal": "~2.2.0",
		"ngrx-store-freeze": "~0.2.1",
		"ngx-toastr": "~8.3.0",
		"reflect-metadata": "~0.1.12",
		"rxjs": "~5.5.6",
		"scrollreveal": "~3.3.6",
		"web-animations-js": "~2.3.1",
		"webfontloader": "~1.6.28",
		"zone.js": "~0.8.20"
	},
	"devDependencies": {
		"@angular-devkit/core": "~0.3.2",
		"@angular/cli": "~1.7.2",
		"@angular/compiler-cli": "~5.2.7",
		"@angular/language-service": "~5.2.7",
		"@angularclass/hmr": "~2.1.3",
		"@angularclass/hmr-loader": "~3.0.4",
		"@types/core-js": "~0.9.46",
		"@types/hammerjs": "~2.0.35",
		"@types/jasmine": "~2.8.6",
		"@types/jasminewd2": "~2.0.3",
		"@types/jquery": "~3.3.0",
		"@types/node": "~9.4.6",
		"@types/scrollreveal": "~0.0.3",
		"angular-router-loader": "~0.8.2",
		"angular2-template-loader": "~0.6.2",
		"autoprefixer": "~8.1.0",
		"awesome-typescript-loader": "~3.5.0",
		"bootstrap": "4.0.0",
		"codelyzer": "~4.2.1",
		"css-loader": "~0.28.10",
		"file-loader": "~1.1.11",
		"http-server": "~0.11.1",
		"jasmine-core": "~3.1.0",
		"jasmine-spec-reporter": "~4.2.1",
		"json-loader": "~0.5.7",
		"karma": "~2.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "~1.4.2",
		"karma-jasmine": "~1.1.1",
		"karma-jasmine-html-reporter": "~0.2.2",
		"material-design-lite": "~1.3.0",
		"ng-router-loader": "~2.1.0",
		"node-sass": "~4.9.0",
		"popper.js": "~1.13.0",
		"postcss-loader": "~2.1.1",
		"protractor": "~5.3.0",
		"raw-loader": "~0.5.1",
		"rimraf": "~2.6.2",
		"roboto-fontface": "~0.9.0",
		"sass-loader": "~6.0.7",
		"style-loader": "~0.20.2",
		"ts-helpers": "~1.1.2",
		"ts-node": "~5.0.1",
		"tslib": "~1.9.0",
		"tslint": "~5.9.1",
		"tslint-loader": "~3.6.0",
		"typescript": "~2.6.2"
	},
	"engines": {
		"node": ">=6.9.0",
		"npm": ">= 3"
	}
}
