<section class="app-landing-page">

	<div class="app-landing-page-main-content">
		<div id="hero" class="hero" style="background: url(assets/images/background/5.png) repeat-y 0 0 fixed; background-size: cover;">
			<div class="container">
				<h2>Angular Material Boilerplate</h2>
				<p>Angular Material Boilerplate is a helpful template built with Google Material Design guideline in mind, it comes with
					tons of useful features to kickstart your next project.</p>
				<a href="https://github.com/nicolaspearson/angular.material.boilerplate" target="_blank" class="btn btn-primary btn-cta btn-lg btn-raised">View Source Code</a>
			</div>
		</div>

		<div id="features" class="features">
			<header>
				<h2 class="section-heading-underline">Key Features</h2>
			</header>

			<div class="container">
				<div class="row">
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center no-margin-top">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">devices</i>
								</a>
							</div>
							<h3>Responsive Design</h3>
							<p>mobile-ready design adopt to any device</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center no-margin-top">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">card_travel</i>
								</a>
							</div>
							<h3>Material UI Kit</h3>
							<p>material design ui kit with tons of components</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center no-margin-top">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">desktop_mac</i>
								</a>
							</div>
							<h3>Web App</h3>
							<p>single page application with Angular</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">view_quilt</i>
								</a>
							</div>
							<h3>Powerful Layout</h3>
							<p>
								<span>multiple layouts to choose from</span>
								<br>
								<span>and build your own</span>
							</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">palette</i>
								</a>
							</div>
							<h3>Multiple Themes</h3>
							<p>
								<span>18 predefined color schemes,</span>
								<br>
								<span>light & dark themes</span>
							</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">remove_red_eye</i>
								</a>
							</div>
							<h3>High Resolution</h3>
							<p>high resolution screens are
								<br>
								<span>well supported</span>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">language</i>
								</a>
							</div>
							<h3>Internationalization</h3>
							<p>internationalization and localization support</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">cloud_download</i>
								</a>
							</div>
							<h3>Lazy Loading</h3>
							<p>load modules when you need it</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="material-icons">thumb_up</i>
								</a>
							</div>
							<h3>Solid Workflow</h3>
							<p>solid workflow with Webpack</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="fa fa-html5"></i>
								</a>
							</div>
							<h3>Modern HTML5</h3>
							<p>clean code with modern HTML5</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="fa fa-css3"></i>
								</a>
							</div>
							<h3>CSS3 with Sass</h3>
							<p>easy modification with Scss variables</p>
						</div>
					</div>
					<div class="col-md-4" ngsReveal>
						<div class="icon-box ibox-outline ibox-center">
							<div class="ibox-icon">
								<a href="javascript:;">
									<i class="fa fa-bold"></i>
								</a>
							</div>
							<h3>With Bootstrap</h3>
							<p>made with Bootstrap 4.x</p>
						</div>
					</div>
				</div>
				<div class="divider divider-lg"></div>
				<p class="text-center text-muted">
					<em>... and much more</em>
				</p>
			</div>
		</div>

		<div class="feature-callouts">
			<div class="feature-callout feature-content-right card-white image-pull clearfix">
				<div class="container-fluid with-maxwidth">
					<div class="col-12 col-md-6 offset-md-6">
						<div class="callout-feature-content" ngsReveal>
							<h2>Get a headstart</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="https://github.com/nicolaspearson/angular.material.boilerplate" target="_blank" class="btn btn-primary btn-raised "
							 style="min-width: 150px; padding: 12px 0;">Try it Now</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 feature-callout-image-pull" style="background-image: url(assets/images/background/5.png); background-position: center"></div>
			</div>

			<div class="feature-callout feature-content-left card-white image-pull clearfix">
				<div class="container-fluid with-maxwidth">
					<div class="col-12 col-md-6">
						<div class="callout-feature-content" ngsReveal>
							<h2>Bootstrap your next project</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
								eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<a href="https://github.com/nicolaspearson/angular.material.boilerplate" target="_blank" class="btn btn-primary btn-raised "
							 style="min-width: 150px; padding: 12px 0;">Try it Now</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 offset-md-6 feature-callout-image-pull" style="background-image: url(assets/images/background/1.png); background-position: center"></div>
			</div>
		</div>

		<div id="faq" class="faq">
			<div class="container">
				<header>
					<h2 class="section-heading-underline">Why Angular</h2>
				</header>
				<ul class="faq-list">
					<li ngsReveal>
						<h4 class="faq-q">Develop Across All Platforms</h4>
						<p class="faq-a">Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment
							target. For web, mobile web, native mobile and native desktop.</p>
					</li>
					<li ngsReveal>
						<h4 class="faq-q">Speed & Performance</h4>
						<p class="faq-a">Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side
							rendering. Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS,
							Immutable.js or another push-model.</p>
					</li>
					<li ngsReveal>
						<h4 class="faq-q">Incredible Tooling</h4>
						<p class="faq-a">Build features quickly with simple, declarative templates. Extend the template language with your own components and
							use a wide array of existing components. Get immediate Angular-specific help and feedback with nearly every IDE and
							editor. All this comes together so you can focus on building amazing apps rather than trying to make the code work.</p>
					</li>
					<li ngsReveal>
						<h4 class="faq-q">Loved by Millions</h4>
						<p class="faq-a">From prototype through global deployment, Angular delivers the productivity and scalable infrastructure that supports
							Google's largest applications.</p>
					</li>
				</ul>
			</div>
		</div>

		<div id="testimonials" class="testimonials">
			<header>
				<h2 class="section-heading-underline">Testimonials</h2>
			</header>
			<article class="article">
				<div class="row">
					<div class="col-xl-4" *ngFor="let testimonial of testimonials">
						<div class="box box-default" ngsReveal>
							<div class="box-body padding-lg-v">
								<div class="testimonial testimonial-alt">
									<img alt="avatar" class="avatar" [src]="testimonial.avatar" />
									<blockquote>
										{{testimonial.content}}
									</blockquote>
									<p class="citation">{{testimonial.name}}, {{testimonial.title}}</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>

		<div id="newsletter" style="background: url(assets/images/background/1.png) repeat-y 0 0 fixed; background-size: cover;"
		 class="newsletter">
			<div>
				<h2 ngsReveal>Get notified when we update!</h2>
				<form ngsReveal [formGroup]="form" (ngSubmit)="submitSubscribe()">
					<fieldset>
						<div class="form-group">
							<div class="ui-input-group">
								<input formControlName="email" placeholder="Email Address" type="text" required class="form-control">
								<span class="input-bar"></span>
								<br/>
								<mat-error *ngIf="form.get('email').touched && form.get('email').hasError('required')">
									An email address is required
								</mat-error>
							</div>
						</div>
						<a href="javascript:;" class="btn btn-primary btn-lg btn-raised ">Subscribe</a>
					</fieldset>
				</form>
			</div>
		</div>

		<div class="call-to-action text-center">
			<span ngsReveal>Getting started is easy. Be up and running in minutes.</span>
			<a href="https://github.com/nicolaspearson/angular.material.boilerplate" target="_blank" class="btn btn-default btn-cta btn-lg btn-raised "
			 ngsReveal>Download Source Code</a>
		</div>
	</div>

	<footer class="footer text-center">
		<span>© Copyright
			<span id="copyright"></span>{{AppConfig.brand}}</span>
	</footer>

</section>
