.app-reset-password-main-container {
	background-color: $dark;
	height: 100%;
	position: relative;

	.content-container {
		background-color: $dark; // fix unexpected background color when page content is longer than full width height (when chrome dev tools is open)
		padding: 45px 10px 0;
		@media (min-width: map-get($grid-breakpoints, md)) {
			padding: 100px 0 0;
		}
	}

	.reset-password-header {
		color: $bright;

		h1 {
			margin-bottom: 35px;
			color: $bright;
			color: rgba(255, 255, 255, 0.8);
			font-size: 40px;
			font-weight: 300;
			text-transform: uppercase;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
			letter-spacing: 1px;
			@media (min-width: map-get($grid-breakpoints, md)) {
				font-size: 70px;
			}
		}

		h2 {
			color: $bright;
			color: rgba(255, 255, 255, 0.6);
			margin: 0;
			font-weight: 300;
			font-size: 14px;
			@media (min-width: map-get($grid-breakpoints, md)) {
				font-size: 20px;
			}
		}
	}

	.button-container {
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: center;
	}

	.reset-password-button {
		padding: 20px 10px;

		.btn-cta {
			margin: 3rem 0 0;
			letter-spacing: 0.8px;
			font-size: 14px;
			min-width: 220px;
			padding: 1em;
			text-transform: uppercase;
			color: #f5f5f5;
			color: rgba(255, 255, 255, 0.85);

			&:hover,
			&:focus,
			&:active,
			&.active {
				color: $white;
				background-color: rgba(255, 255, 255, 0.1);
				border-color: rgba(255, 255, 255, 0.1);
			}
			.open & {
				&.dropdown-toggle {
					color: $white;
					background-color: rgba(255, 255, 255, 0.1);
					border-color: rgba(255, 255, 255, 0.1);
				}
			}
		}

		.btn-login {
			color: $white;
			color: rgba(255, 255, 255, 0.8);
			background-color: transparent;
			border-color: $white;
			border-color: rgba(255, 255, 255, 0.8);

			&:hover,
			&:focus,
			&:active,
			&.active {
				color: $white;
				background-color: rgba(255, 255, 255, 0.1);
			}
			.open & {
				&.dropdown-toggle {
					color: $white;
					background-color: rgba(255, 255, 255, 0.1);
				}
			}
		}
	}
}
