<section class="app-data-table-container container-fluid with-maxwidth chapter">

	<div class="app-data-table-header">
		<div class="title-header">
			<h2 class="article-title">Data Table</h2>
			<mat-form-field>
				<input #filter matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
			</mat-form-field>
			<button class="header-action-button" (click)="loadData()" mat-mini-fab color="primary">
				<mat-icon aria-label="Refresh">refresh</mat-icon>
			</button>
			<button class="header-action-button" (click)="addItem()" mat-mini-fab color="accent">
				<mat-icon aria-label="Add">add</mat-icon>
			</button>
		</div>
	</div>

	<article class="article mat-elevation-z2">
		<div class="box box-default table-box mdl-shadow--2dp">

			<mat-table class="app-data-table-mat-table" #table [dataSource]="dataSource" matSort>

				<!--- Note that these columns can be defined in any order.
  				The actual rendered columns are set as a property on the row definition" -->

				<ng-container matColumnDef="registrationNumber">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Registration Number </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.registrationNumber}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="make">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Make </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.make}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="model">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Model </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.model}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="modelYear">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Model Year </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.modelYear}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="odometer">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Odometer </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.odometer}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="colour">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Colour </mat-header-cell>
					<mat-cell *matCellDef="let row" [style.color]="row.colour"> {{row.colour}} </mat-cell>
				</ng-container>

				<ng-container matColumnDef="retailPrice">
					<mat-header-cell *matHeaderCellDef mat-sort-header> Retail Price </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.retailPrice}} </mat-cell>
				</ng-container>

				<!-- actions -->
				<ng-container matColumnDef="actions">
					<mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>

					<mat-cell *matCellDef="let row; let i=index;">
						<button mat-icon-button color="accent" (click)="editItem(i, row)">
							<mat-icon aria-label="Edit">edit</mat-icon>
						</button>

						<button mat-icon-button color="accent" (click)="deleteItem(i, row)">
							<mat-icon aria-label="Delete">delete</mat-icon>
						</button>
					</mat-cell>
				</ng-container>

				<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
				<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
			</mat-table>

			<div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
				No results
			</div>

			<mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
			</mat-paginator>
		</div>
	</article>

</section>
