{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*",
    "node_modules/ng-chat/*.ts",
    "node_modules/ng-chat/ng-chat/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
