.loginwrapper {
  background: url(assets/loginbg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logincontainer {
  width: 421px;
  height: 449px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: #253c98;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  position: relative;
  display: block;
  margin: auto;
}

.vertical-center {
  height: 100%;
  width: 100%;
  text-align: center;
  font: 0/0 a;
}

.vertical-center:before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.vertical-center>.container {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.text-center {
  text-align: center !important;
}

.login-heading {
  width: 328px;
  height: 86px;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: -0.02em !important;
  line-height: 1.34;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: auto;
  padding-top: 37px;
}

.sign-in-text {
  width: 100%;
  height: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-top: 26px;
  margin-left: 50px;
  float: left;
}

.example-full-width {
  width: 100%;
}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
}

.logincontainer .mat-focused .mat-form-field-label {
  color: rgba(255, 255, 255, .95) !important;
}

.logincontainer .mat-form-field-label {
  color: rgba(255, 255, 255, .95) !important;
}

.mat-form-field-ripple {
  background-color: #ffffff !important;
}

.logincontainer .mat-form-field-appearance-legacy .mat-form-field-label {
  color: rgba(255, 255, 255, .95) !important;
}

.logincontainer .mat-form-field-appearance-legacy .mat-form-field-underline {
  color: rgba(255, 255, 255, .95) !important;
}

form.example-container {
  font-size: 16px;
  float: left;
  padding: 35px 46px;
}

.logincontainer .mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
  background-color: #ffffff !important;
}

.logincontainer .mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
  color: #253c98 !important;
}

.logincontainer .mat-input-element {
  color: #ffffff !important;
}

.logincontainer .mat-form-field-label {
  color: #ffffff !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: rgba(255, 255, 255, .95) !important;
}
