<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandling\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="ElmahCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Ocelot" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\dll\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extensions.DependencyInjection">
      <HintPath>..\..\..\dll\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="EventBus">
      <HintPath>..\..\..\dll\EventBus.dll</HintPath>
    </Reference>
    <Reference Include="EventBusRabbitMQ">
      <HintPath>..\..\..\dll\EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="EventBusServiceBus">
      <HintPath>..\..\..\dll\EventBusServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>C:\Users\Admin\.nuget\packages\polly\6.0.1\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>C:\Users\Admin\.nuget\packages\rabbitmq.client\5.1.0\lib\net451\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
