<section class="container-fluid no-breadcrumbs">

	<div class="row">
		<div class="col-xl-6">

			<div class="box box-default">
				<div class="box-header">Gauge</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="gauge1" style="height: 350px;"></div>
				</div>
			</div>

		</div>
		<div class="col-xl-6">

			<div class="box box-default">
				<div class="box-header">Pie</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="pie5" style="height: 350px;"></div>
				</div>
			</div>

		</div>
	</div>

	<div class="row">
		<div class="col-xl-12">

			<div class="box box-default">
				<div class="box-header">Heatmap</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="heatmap1" style="height: 550px;"></div>
				</div>
			</div>

		</div>
	</div>

</section>
