{
  "name": "ng-material-6-template",
  "version": "1.0.0",
  "license": "zah33r (c) 2018",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "restart": "npm restart",
    "prod-build": "ng build --prod --aot --output-path \".\\dist\\prod\" --base-href=/Bms/",
    "qa-build": "ng build --configuration=qa --output-path \".\\dist\\qa\" --base-href=/BmsQA/",
    "uat-build": "ng build --configuration=uat --output-path \".\\dist\\uat\" --base-href=/BmsUAT/",
    "build": "npm run prod-build && npm run qa-build && npm run uat-build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "core-js": "^2.4.1",
    "ng2-file-upload": "^1.3.0",
    "npm": "^6.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.6.3",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.1.6",
    "@angular-devkit/build-angular": "~0.6.3"
  }
}
