{
  "name": "ng-chat",
  "version": "2.0.3",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@angular/common": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "zone.js": "^0.8.26",
    "rxjs": "^6.3.3",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "gulp": "~4.0.0",
    "gulp-inline-ng2-template": "^5.0.1",
    "rollup": "^0.67.0",
    "typescript": "~3.1.6",
    "uglify-js": "^3.4.9",
    "ng-packagr": "^4.4.0",
    "tsickle": "^0.33.1"
  },
  "scripts": {
    "templates": "gulp inline-templates",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/ng-chat.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng-chat.umd.min.js",
    "clean": "del /S *.ngsummary.json del /S *.ngfactory.ts",
    "linux-clean": "rm -f *.ngsummary.json *.ngfactory.ts",
    "build-legacy": "npm run templates && npm run transpile && npm run package && npm run minify && npm run clean",
    "linux-build-legacy": "npm run templates && npm run transpile && npm run package && npm run minify && npm run linux-clean",
    "copy-readme": "copy ..\\README.md dist\\README.md",
    "build": "ng-packagr -p package.json",
    "build-package": "ng-packagr -p package.json && npm run copy-readme"
  },
  "description": "A simple facebook/linkedin lookalike chat module for Angular applications.",
  "author": "Rafael Carvalho",
  "license": "MIT",
  "homepage": "https://github.com/rpaschoal/ng-chat",
  "bugs": {
    "url": "https://github.com/rpaschoal/ng-chat/issues"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  }
}
