<section class="quickview-wrapper customizer d-none d-lg-block d-xl-block" id="quickview-customizer">
	<a class="customizer-close" href="javascript:;" appDemoToggleQuickview="customizer">
		<span class="material-icons">close</span>
	</a>
	<a class="customizer-toggle" href="javascript:;" appDemoToggleQuickview="customizer">
		<span class="material-icons">settings</span>
	</a>

	<div class="quickview-inner" appSlimScroll>
		<div>
			<p class="customizer-header">Customizer</p>
			<p class="small no-margin">Customize and preview in real time.</p>

			<div class="divider divider-lg divider-solid"></div>
			<h4 class="section-header">Layout Options</h4>
			<div class="divider divider-sm"></div>
			<mat-list>
				<mat-list-item>
					<p>Fixed Header</p>
					<mat-slide-toggle class="mat-secondary" [(ngModel)]="AppConfig.fixedHeader"></mat-slide-toggle>
				</mat-list-item>
				<mat-list-item>
					<p>Collapsed Sidebar</p>
					<mat-slide-toggle class="mat-secondary" [(ngModel)]="AppConfig.navCollapsed" (change)="onLayoutChange()"></mat-slide-toggle>
				</mat-list-item>
				<mat-list-item>
					<p>Full Width Header</p>
					<mat-slide-toggle class="mat-secondary" [(ngModel)]="AppConfig.navBehind"></mat-slide-toggle>
				</mat-list-item>
				<mat-list-item>
					<p>Boxed Layout</p>
					<mat-slide-toggle class="mat-secondary" [(ngModel)]="AppConfig.layoutBoxed" (change)="onLayoutChange()"></mat-slide-toggle>
				</mat-list-item>
				<mat-list-item>
					<p>Sidebar Width</p>
					<mat-select class="no-margin" style="width: 80px;" [(ngModel)]="AppConfig.sidebarWidth" (change)="onLayoutChange()">
						<mat-option value="small">small</mat-option>
						<mat-option value="middle">middle</mat-option>
						<mat-option value="large">large</mat-option>
					</mat-select>
				</mat-list-item>
			</mat-list>

			<div class="divider divider-lg divider-solid"></div>
			<h4 class="section-header">Color Options</h4>
			<p class="small no-margin">Tip: Additionally, you can active "Full Width Header" above</p>
			<div class="divider"></div>
			<div class="row">
				<div class="col-4">
					<label class="color-option-check">
						<input type="radio" name="color" value="11" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-dark item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="12" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-primary item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="13" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-success item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="14" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-info item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="15" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-warning item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="16" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-danger item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
				</div>

				<div class="col-4">
					<label class="color-option-check">
						<input type="radio" name="color" value="21" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-light item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="22" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-primary item-header"></span>
							<span class="bg-color-primary item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="23" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-success item-header"></span>
							<span class="bg-color-success item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="24" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-info item-header"></span>
							<span class="bg-color-info item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="25" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-warning item-header"></span>
							<span class="bg-color-warning item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="26" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-danger item-header"></span>
							<span class="bg-color-danger item-header"></span>
							<span class="bg-color-dark"></span>
						</span>
					</label>
				</div>
				<div class="col-4">
					<label class="color-option-check">
						<input type="radio" name="color" value="31" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-dark item-header"></span>
							<span class="bg-color-dark item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="32" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-primary item-header"></span>
							<span class="bg-color-primary item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="33" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-success item-header"></span>
							<span class="bg-color-success item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="34" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-info item-header"></span>
							<span class="bg-color-info item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="35" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-warning item-header"></span>
							<span class="bg-color-warning item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
					<label class="color-option-check">
						<input type="radio" name="color" value="36" [(ngModel)]="AppConfig.colorOption">
						<span class="color-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span class="bg-color-danger item-header"></span>
							<span class="bg-color-danger item-header"></span>
							<span class="bg-color-light"></span>
						</span>
					</label>
				</div>
			</div>

			<div class="divider divider-lg divider-solid"></div>
			<h4 class="section-header">Theme Options</h4>
			<div class="divider"></div>

			<div class="row no-margin theme-options clearfix">
				<div class="col-4">
					<label class="theme-option-check">
						<input type="radio" name="theme" value="dark" [(ngModel)]="AppConfig.theme">
						<span class="theme-option-item bg-color-dark">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span>Dark</span>
						</span>
					</label>
				</div>
				<div class="col-4">
					<label class="theme-option-check">
						<input type="radio" name="theme" value="gray" [(ngModel)]="AppConfig.theme">
						<span class="theme-option-item bg-color-gray">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span>Gray</span>
						</span>
					</label>
				</div>
				<div class="col-4">
					<label class="theme-option-check">
						<input type="radio" name="theme" value="light" [(ngModel)]="AppConfig.theme">
						<span class="theme-option-item bg-color-page">
							<span class="overlay">
								<span class="material-icons">check</span>
							</span>
							<span>Light</span>
						</span>
					</label>
				</div>
			</div>
			<div class="divider divider-lg divider-solid"></div>
			<div class="text-right">
				<a target="_blank" [href]="AppConfig.productLink">Download it Now</a>
			</div>

		</div>
	</div>
</section>
