<section class="container-fluid with-maxwidth chapter page-icons">

	<article class="article">
		<h2 class="article-title">900+ Official Material Design Icons</h2>
		<div class="box box-default">

			<div class="card card-white">
				<div class="card-content">
					<span class="card-title"></span>
					<p>
						<i class="material-icons">schedule</i>
						<i class="material-icons">tab_unselected</i>
						<i class="material-icons">tab</i>
						<i class="material-icons">system_update_alt</i>
						<i class="material-icons">swap_vertical_circle</i>
						<i class="material-icons">verified_user</i>
						<i class="material-icons">update</i>
						<i class="material-icons">turned_in_not</i>
						<i class="material-icons">turned_in</i>
						<i class="material-icons">alarm</i>
						<i class="material-icons">add_shopping_cart</i>
						<i class="material-icons">account_circle</i>
						<i class="material-icons">account_box</i>
						<i class="material-icons">account_balance_wallet</i>
						<i class="material-icons">account_balance</i>
						<i class="material-icons">accessible</i>
						<i class="material-icons">accessibility</i>
						<i class="material-icons">3d_rotation</i>
						<i class="material-icons">call_to_action</i>
						<i class="material-icons">branding_watermark</i>
						<i class="material-icons">av_timer</i>
						<i class="material-icons">art_track</i>
						<i class="material-icons">album</i>
						<i class="material-icons">airplay</i>
						<i class="material-icons">add_to_queue</i>
						<i class="material-icons">explicit</i>
						<i class="material-icons">fast_forward</i>
						<i class="material-icons">assignment_ind</i>
						<i class="material-icons">assignment_late</i>
						<i class="material-icons">assignment_return</i>
						<i class="material-icons">assignment_returned</i>
						<i class="material-icons">assignment_turned_in</i>
						<i class="material-icons">autorenew</i>
						<i class="material-icons">backup</i>
						<i class="material-icons">book</i>
						<i class="material-icons">bookmark</i>
						<i class="material-icons">euro_symbol</i>
						<i class="material-icons">event</i>
						<i class="material-icons">event_seat</i>
						<i class="material-icons">exit_to_app</i>
						<i class="material-icons">explore</i>
						<i class="material-icons">extension</i>
						<i class="material-icons">face</i>
						<i class="material-icons">favorite</i>
						<i class="material-icons">favorite_border</i>
						<i class="material-icons">bookmark_border</i>
						<i class="material-icons">bug_report</i>
						<i class="material-icons">build</i>
						<i class="material-icons">cached</i>
						<i class="material-icons">camera_enhance</i>
						<i class="material-icons">card_giftcard</i>
						<i class="material-icons">card_membership</i>
						<i class="material-icons">card_travel</i>
						<i class="material-icons">change_history</i>
						<i class="material-icons">delete</i>
						<i class="material-icons">delete_forever</i>
						<i class="material-icons">description</i>
						<i class="material-icons">dns</i>
						<i class="material-icons">done</i>
						<i class="material-icons">done_all</i>
						<i class="material-icons">donut_large</i>
						<i class="material-icons">donut_small</i>
						<i class="material-icons">eject</i>
						<i class="material-icons">g_translate</i>
						<i class="material-icons">feedback</i>
						<i class="material-icons">find_in_page</i>
						<i class="material-icons">find_replace</i>
						<i class="material-icons">fingerprint</i>
						<i class="material-icons">flight_land</i>
						<i class="material-icons">flight_takeoff</i>
						<i class="material-icons">flip_to_back</i>
						<i class="material-icons">flip_to_front</i>
						<i class="material-icons">gavel</i>
						<i class="material-icons">get_app</i>
						<i class="material-icons">gif</i>
						<i class="material-icons">grade</i>
						<i class="material-icons">group_work</i>
						<i class="material-icons">help</i>
						<i class="material-icons">help_outline</i>
						<i class="material-icons">highlight_off</i>
						<i class="material-icons">history</i>
						<i class="material-icons">redeem</i>
						<i class="material-icons">record_voice_over</i>
						<i class="material-icons">receipt</i>
						<i class="material-icons">equalizer</i>
						<i class="material-icons">closed_caption</i>
						<i class="material-icons">fiber_pin</i>
						<i class="material-icons">fiber_new</i>
						<i class="material-icons">fiber_manual_record</i>
						<i class="material-icons">fiber_dvr</i>
						<i class="material-icons">open_in_browser</i>
						<i class="material-icons">open_in_new</i>
						<i class="material-icons">open_with</i>
						<i class="material-icons">pageview</i>
						<i class="material-icons">pan_tool</i>
						<i class="material-icons">payment</i>
						<i class="material-icons">perm_camera_mic</i>
						<i class="material-icons">perm_contact_calendar</i>
						<i class="material-icons">perm_data_setting</i>
						<i class="material-icons">list</i>
						<i class="material-icons">line_weight</i>
						<i class="material-icons">line_style</i>
						<i class="material-icons">lightbulb_outline</i>
						<i class="material-icons">launch</i>
						<i class="material-icons">language</i>
						<i class="material-icons">label_outline</i>
						<i class="material-icons">label</i>
						<i class="material-icons">invert_colors</i>
						<i class="material-icons">input</i>
						<i class="material-icons">info_outline</i>
						<i class="material-icons">info</i>
						<i class="material-icons">important_devices</i>
						<i class="material-icons">https</i>
						<i class="material-icons">http</i>
						<i class="material-icons">hourglass_full</i>
						<i class="material-icons">hourglass_empty</i>
						<i class="material-icons">home</i>
						<i class="material-icons">perm_device_information</i>
						<i class="material-icons">perm_identity</i>
						<i class="material-icons">perm_media</i>
						<i class="material-icons">perm_phone_msg</i>
						<i class="material-icons">perm_scan_wifi</i>
						<i class="material-icons">pets</i>
						<i class="material-icons">picture_in_picture</i>
						<i class="material-icons">picture_in_picture_alt</i>
						<i class="material-icons">play_for_work</i>
						<i class="material-icons">lock</i>
						<i class="material-icons">lock_open</i>
						<i class="material-icons">lock_outline</i>
						<i class="material-icons">loyalty</i>
						<i class="material-icons">markunread_mailbox</i>
						<i class="material-icons">motorcycle</i>
						<i class="material-icons">note_add</i>
						<i class="material-icons">offline_pin</i>
						<i class="material-icons">opacity</i>
						<i class="material-icons">query_builder</i>
						<i class="material-icons">print</i>
						<i class="material-icons">pregnant_woman</i>
						<i class="material-icons">power_settings_new</i>
						<i class="material-icons">polymer</i>
						<i class="material-icons">add_alert</i>
						<i class="material-icons">question_answer</i>
						<i class="material-icons">remove_shopping_cart</i>
						<i class="material-icons">reorder</i>
						<i class="material-icons">report_problem</i>
						<i class="material-icons">restore</i>
						<i class="material-icons">restore_page</i>
						<i class="material-icons">room</i>
						<i class="material-icons">rounded_corner</i>
						<i class="material-icons">rowing</i>
						<i class="material-icons">fast_rewind</i>
						<i class="material-icons">featured_play_list</i>
						<i class="material-icons">featured_video</i>
						<i class="material-icons">settings_voice</i>
						<i class="material-icons">settings_remote</i>
						<i class="material-icons">settings_power</i>
						<i class="material-icons">settings_phone</i>
						<i class="material-icons">settings_overscan</i>
						<i class="material-icons">settings_input_svideo</i>
						<i class="material-icons">settings_input_hdmi</i>
						<i class="material-icons">settings_input_composite</i>
						<i class="material-icons">settings_input_component</i>
						<i class="material-icons">stars</i>
						<i class="material-icons">spellcheck</i>
						<i class="material-icons">speaker_notes_off</i>
						<i class="material-icons">speaker_notes</i>
						<i class="material-icons">shopping_cart</i>
						<i class="material-icons">shopping_basket</i>
						<i class="material-icons">shop_two</i>
						<i class="material-icons">shop</i>
						<i class="material-icons">settings_input_antenna</i>
						<i class="material-icons">settings_ethernet</i>
						<i class="material-icons">settings_cell</i>
						<i class="material-icons">settings_brightness</i>
						<i class="material-icons">settings_bluetooth</i>
						<i class="material-icons">settings_backup_restore</i>
						<i class="material-icons">settings_applications</i>
						<i class="material-icons">settings</i>
						<i class="material-icons">search</i>
						<i class="material-icons">view_agenda</i>
						<i class="material-icons">trending_up</i>
						<i class="material-icons">trending_flat</i>
						<i class="material-icons">trending_down</i>
						<i class="material-icons">translate</i>
						<i class="material-icons">track_changes</i>
						<i class="material-icons">warning</i>
						<i class="material-icons">error_outline</i>
						<i class="material-icons">error</i>
						<i class="material-icons">touch_app</i>
						<i class="material-icons">toll</i>
						<i class="material-icons">today</i>
						<i class="material-icons">toc</i>
						<i class="material-icons">timeline</i>
						<i class="material-icons">thumbs_up_down</i>
						<i class="material-icons">thumb_up</i>
						<i class="material-icons">thumb_down</i>
						<i class="material-icons">theaters</i>
						<i class="material-icons">swap_vert</i>
						<i class="material-icons">swap_horiz</i>
						<i class="material-icons">supervisor_account</i>
						<i class="material-icons">subject</i>
						<i class="material-icons">store</i>
						<i class="material-icons">view_day</i>
						<i class="material-icons">view_column</i>
						<i class="material-icons">view_carousel</i>
						<i class="material-icons">view_array</i>
						<i class="material-icons">zoom_out</i>
						<i class="material-icons">zoom_in</i>
						<i class="material-icons">youtube_searched_for</i>
						<i class="material-icons">work</i>
						<i class="material-icons">watch_later</i>
						<i class="material-icons">visibility_off</i>
						<i class="material-icons">visibility</i>
						<i class="material-icons">view_week</i>
						<i class="material-icons">view_stream</i>
						<i class="material-icons">view_headline</i>
						<i class="material-icons">view_list</i>
						<i class="material-icons">view_module</i>
						<i class="material-icons">view_quilt</i>
						<i class="material-icons">assignment</i>
						<i class="material-icons">assessment</i>
						<i class="material-icons">aspect_ratio</i>
						<i class="material-icons">announcement</i>
						<i class="material-icons">android</i>
						<i class="material-icons">all_out</i>
						<i class="material-icons">alarm_on</i>
						<i class="material-icons">alarm_off</i>
						<i class="material-icons">alarm_add</i>
						<i class="material-icons">check_circle</i>
						<i class="material-icons">chrome_reader_mode</i>
						<i class="material-icons">class</i>
						<i class="material-icons">code</i>
						<i class="material-icons">compare_arrows</i>
						<i class="material-icons">copyright</i>
						<i class="material-icons">credit_card</i>
						<i class="material-icons">dashboard</i>
						<i class="material-icons">date_range</i>
						<i class="material-icons">format_textdirection_l_to_r</i>
						<i class="material-icons">format_textdirection_r_to_l</i>
						<i class="material-icons">format_underlined</i>
						<i class="material-icons">functions</i>
						<i class="material-icons">highlight</i>
						<i class="material-icons">insert_chart</i>
						<i class="material-icons">insert_comment</i>
						<i class="material-icons">insert_drive_file</i>
						<i class="material-icons">insert_emoticon</i>
						<i class="material-icons">multiline_chart</i>
						<i class="material-icons">pie_chart</i>
						<i class="material-icons">pie_chart_outlined</i>
						<i class="material-icons">publish</i>
						<i class="material-icons">short_text</i>
						<i class="material-icons">show_chart</i>
						<i class="material-icons">space_bar</i>
						<i class="material-icons">strikethrough_s</i>
						<i class="material-icons">text_fields</i>
						<i class="material-icons">assignment_ind</i>
						<i class="material-icons">assignment_late</i>
						<i class="material-icons">assignment_return</i>
						<i class="material-icons">assignment_returned</i>
						<i class="material-icons">assignment_turned_in</i>
						<i class="material-icons">autorenew</i>
						<i class="material-icons">backup</i>
						<i class="material-icons">book</i>
						<i class="material-icons">bookmark</i>
						<i class="material-icons">bookmark_border</i>
						<i class="material-icons">attachment</i>
						<i class="material-icons">cloud</i>
						<i class="material-icons">cloud_circle</i>
						<i class="material-icons">cloud_done</i>
						<i class="material-icons">cloud_download</i>
						<i class="material-icons">cloud_off</i>
						<i class="material-icons">cloud_queue</i>
						<i class="material-icons">cloud_upload</i>
						<i class="material-icons">create_new_folder</i>
						<i class="material-icons">video_label</i>
						<i class="material-icons">video_call</i>
						<i class="material-icons">surround_sound</i>
						<i class="material-icons">subtitles</i>
						<i class="material-icons">subscriptions</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">sort_by_alpha</i>
						<i class="material-icons">snooze</i>
						<i class="material-icons">keyboard_backspace</i>
						<i class="material-icons">keyboard_arrow_up</i>
						<i class="material-icons">keyboard_arrow_right</i>
						<i class="material-icons">keyboard_arrow_left</i>
						<i class="material-icons">keyboard_arrow_down</i>
						<i class="material-icons">keyboard</i>
						<i class="material-icons">headset_mic</i>
						<i class="material-icons">headset</i>
						<i class="material-icons">gamepad</i>
						<i class="material-icons">keyboard</i>
						<i class="material-icons">headset_mic</i>
						<i class="material-icons">headset</i>
						<i class="material-icons">gamepad</i>
						<i class="material-icons">comment</i>
						<i class="material-icons">clear_all</i>
						<i class="material-icons">chat_bubble_outline</i>
						<i class="material-icons">chat_bubble</i>
						<i class="material-icons">chat</i>
						<i class="material-icons">file_download</i>
						<i class="material-icons">file_upload</i>
						<i class="material-icons">folder</i>
						<i class="material-icons">folder_open</i>
						<i class="material-icons">folder_shared</i>
						<i class="material-icons">call_made</i>
						<i class="material-icons">call_end</i>
						<i class="material-icons">call</i>
						<i class="material-icons">business</i>
						<i class="material-icons">cast</i>
						<i class="material-icons">cast_connected</i>
						<i class="material-icons">computer</i>
						<i class="material-icons">desktop_mac</i>
						<i class="material-icons">desktop_windows</i>
						<i class="material-icons">developer_board</i>
						<i class="material-icons">device_hub</i>
						<i class="material-icons">devices_other</i>
						<i class="material-icons">dock</i>
						<i class="material-icons">location_on</i>
						<i class="material-icons">location_off</i>
						<i class="material-icons">live_help</i>
						<i class="material-icons">invert_colors_off</i>
						<i class="material-icons">import_export</i>
						<i class="material-icons">import_contacts</i>
						<i class="material-icons">forum</i>
						<i class="material-icons">email</i>
						<i class="material-icons">dialpad</i>
						<i class="material-icons">laptop_windows</i>
						<i class="material-icons">laptop_mac</i>
						<i class="material-icons">laptop_chromebook</i>
						<i class="material-icons">laptop</i>
						<i class="material-icons">keyboard_voice</i>
						<i class="material-icons">keyboard_tab</i>
						<i class="material-icons">keyboard_return</i>
						<i class="material-icons">keyboard_hide</i>
						<i class="material-icons">keyboard_capslock</i>
						<i class="material-icons">keyboard_arrow_down</i>
						<i class="material-icons">keyboard_arrow_left</i>
						<i class="material-icons">keyboard_arrow_right</i>
						<i class="material-icons">keyboard_arrow_up</i>
						<i class="material-icons">keyboard_backspace</i>
						<i class="material-icons">loyalty</i>
						<i class="material-icons">lock_outline</i>
						<i class="material-icons">lock_open</i>
						<i class="material-icons">lock</i>
						<i class="material-icons">perm_data_setting</i>
						<i class="material-icons">perm_contact_calendar</i>
						<i class="material-icons">perm_camera_mic</i>
						<i class="material-icons">payment</i>
						<i class="material-icons">pan_tool</i>
						<i class="material-icons">pageview</i>
						<i class="material-icons">open_with</i>
						<i class="material-icons">open_in_new</i>
						<i class="material-icons">open_in_browser</i>
						<i class="material-icons">add</i>
						<i class="material-icons">add_box</i>
						<i class="material-icons">add_circle</i>
						<i class="material-icons">add_circle_outline</i>
						<i class="material-icons">archive</i>
						<i class="material-icons">backspace</i>
						<i class="material-icons">block</i>
						<i class="material-icons">clear</i>
						<i class="material-icons">content_copy</i>
						<i class="material-icons">content_cut</i>
						<i class="material-icons">content_paste</i>
						<i class="material-icons">create</i>
						<i class="material-icons">delete_sweep</i>
						<i class="material-icons">drafts</i>
						<i class="material-icons">filter_list</i>
						<i class="material-icons">flag</i>
						<i class="material-icons">font_download</i>
						<i class="material-icons">forward</i>
						<i class="material-icons">gesture</i>
						<i class="material-icons">inbox</i>
						<i class="material-icons">link</i>
						<i class="material-icons">low_priority</i>
						<i class="material-icons">mail</i>
						<i class="material-icons">markunread</i>
						<i class="material-icons">move_to_inbox</i>
						<i class="material-icons">next_week</i>
						<i class="material-icons">redo</i>
						<i class="material-icons">remove</i>
						<i class="material-icons">remove_circle</i>
						<i class="material-icons">remove_circle_outline</i>
						<i class="material-icons">reply</i>
						<i class="material-icons">reply_all</i>
						<i class="material-icons">report</i>
						<i class="material-icons">save</i>
						<i class="material-icons">select_all</i>
						<i class="material-icons">send</i>
						<i class="material-icons">sort</i>
						<i class="material-icons">border_horizontal</i>
						<i class="material-icons">border_inner</i>
						<i class="material-icons">border_left</i>
						<i class="material-icons">settings_input_component</i>
						<i class="material-icons">text_format</i>
						<i class="material-icons">unarchive</i>
						<i class="material-icons">undo</i>
						<i class="material-icons">weekend</i>
						<i class="material-icons">signal_wifi_off</i>
						<i class="material-icons">storage</i>
						<i class="material-icons">usb</i>
						<i class="material-icons">wallpaper</i>
						<i class="material-icons">widgets</i>
						<i class="material-icons">wifi_lock</i>
						<i class="material-icons">wifi_tethering</i>
						<i class="material-icons">border_clear</i>
						<i class="material-icons">border_color</i>
						<i class="material-icons">sd_storage</i>
						<i class="material-icons">settings_system_daydream</i>
						<i class="material-icons">signal_cellular_4_bar</i>
						<i class="material-icons">signal_cellular_connected_no_internet_4_bar</i>
						<i class="material-icons">signal_cellular_no_sim</i>
						<i class="material-icons">signal_cellular_null</i>
						<i class="material-icons">signal_cellular_off</i>
						<i class="material-icons">signal_wifi_4_bar</i>
						<i class="material-icons">signal_wifi_4_bar_lock</i>
						<i class="material-icons">battery_full</i>
						<i class="material-icons">battery_charging_full</i>
						<i class="material-icons">battery_alert</i>
						<i class="material-icons">airplanemode_inactive</i>
						<i class="material-icons">airplanemode_active</i>
						<i class="material-icons">add_alarm</i>
						<i class="material-icons">access_time</i>
						<i class="material-icons">access_alarms</i>
						<i class="material-icons">access_alarm</i>
						<i class="material-icons">brightness_low</i>
						<i class="material-icons">brightness_high</i>
						<i class="material-icons">brightness_auto</i>
						<i class="material-icons">bluetooth_searching</i>
						<i class="material-icons">bluetooth_disabled</i>
						<i class="material-icons">bluetooth_connected</i>
						<i class="material-icons">bluetooth</i>
						<i class="material-icons">battery_unknown</i>
						<i class="material-icons">battery_std</i>
						<i class="material-icons">graphic_eq</i>
						<i class="material-icons">gps_off</i>
						<i class="material-icons">gps_not_fixed</i>
						<i class="material-icons">gps_fixed</i>
						<i class="material-icons">dvr</i>
						<i class="material-icons">devices</i>
						<i class="material-icons">developer_mode</i>
						<i class="material-icons">data_usage</i>
						<i class="material-icons">brightness_medium</i>
						<i class="material-icons">screen_rotation</i>
						<i class="material-icons">screen_lock_rotation</i>
						<i class="material-icons">screen_lock_portrait</i>
						<i class="material-icons">screen_lock_landscape</i>
						<i class="material-icons">nfc</i>
						<i class="material-icons">network_wifi</i>
						<i class="material-icons">network_cell</i>
						<i class="material-icons">location_searching</i>
						<i class="material-icons">location_disabled</i>
						<i class="material-icons">border_bottom</i>
						<i class="material-icons">border_all</i>
						<i class="material-icons">attach_money</i>
						<i class="material-icons">attach_file</i>
						<i class="material-icons">format_indent_increase</i>
						<i class="material-icons">format_indent_decrease</i>
						<i class="material-icons">format_color_text</i>
						<i class="material-icons">format_color_reset</i>
						<i class="material-icons">format_color_fill</i>
						<i class="material-icons">format_clear</i>
						<i class="material-icons">format_bold</i>
						<i class="material-icons">format_align_right</i>
						<i class="material-icons">format_align_left</i>
						<i class="material-icons">format_align_justify</i>
						<i class="material-icons">format_align_center</i>
						<i class="material-icons">drag_handle</i>
						<i class="material-icons">bubble_chart</i>
						<i class="material-icons">border_vertical</i>
						<i class="material-icons">border_top</i>
						<i class="material-icons">border_style</i>
						<i class="material-icons">border_right</i>
						<i class="material-icons">border_outer</i>
						<i class="material-icons">format_strikethrough</i>
						<i class="material-icons">format_size</i>
						<i class="material-icons">format_shapes</i>
						<i class="material-icons">format_quote</i>
						<i class="material-icons">format_paint</i>
						<i class="material-icons">format_list_numbered</i>
						<i class="material-icons">format_list_bulleted</i>
						<i class="material-icons">format_line_spacing</i>
						<i class="material-icons">format_italic</i>
						<i class="material-icons">money_off</i>
						<i class="material-icons">monetization_on</i>
						<i class="material-icons">mode_edit</i>
						<i class="material-icons">mode_comment</i>
						<i class="material-icons">merge_type</i>
						<i class="material-icons">linear_scale</i>
						<i class="material-icons">insert_photo</i>
						<i class="material-icons">insert_link</i>
						<i class="material-icons">insert_invitation</i>
						<i class="material-icons">repeat_one</i>
						<i class="material-icons">replay</i>
						<i class="material-icons">replay_10</i>
						<i class="material-icons">replay_30</i>
						<i class="material-icons">wrap_text</i>
						<i class="material-icons">vertical_align_top</i>
						<i class="material-icons">vertical_align_center</i>
						<i class="material-icons">vertical_align_bottom</i>
						<i class="material-icons">title</i>
					</p>
				</div>
				<div class="card-action">
					<a href="https://material.io/icons/" target="_blank" class="color-primary">Complete lists here</a>
				</div>
			</div>

		</div>
	</article>


	<article class="article">
		<h2 class="article-title">600+ Font Awesome Icons</h2>
		<div class="box box-default">

			<div class="card card-white">
				<div class="card-content white-text">
					<span class="card-title"></span>
					<p>
						<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
						<i class="fa fa-asl-interpreting" aria-hidden="true"></i>
						<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>
						<i class="fa fa-audio-description" aria-hidden="true"></i>
						<i class="fa fa-blind" aria-hidden="true"></i>
						<i class="fa fa-braille" aria-hidden="true"></i>
						<i class="fa fa-deaf" aria-hidden="true"></i>
						<i class="fa fa-deafness" aria-hidden="true"></i>
						<i class="fa fa-envira" aria-hidden="true"></i>
						<i class="fa fa-fa" aria-hidden="true"></i>
						<i class="fa fa-first-order" aria-hidden="true"></i>
						<i class="fa fa-font-awesome" aria-hidden="true"></i>
						<i class="fa fa-gitlab" aria-hidden="true"></i>
						<i class="fa fa-glide" aria-hidden="true"></i>
						<i class="fa fa-glide-g" aria-hidden="true"></i>
						<i class="fa fa-google-plus-circle" aria-hidden="true"></i>
						<i class="fa fa-google-plus-official" aria-hidden="true"></i>
						<i class="fa fa-hard-of-hearing" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-low-vision" aria-hidden="true"></i>
						<i class="fa fa-pied-piper" aria-hidden="true"></i>
						<i class="fa fa-question-circle-o" aria-hidden="true"></i>
						<i class="fa fa-sign-language" aria-hidden="true"></i>
						<i class="fa fa-signing" aria-hidden="true"></i>
						<i class="fa fa-snapchat" aria-hidden="true"></i>
						<i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
						<i class="fa fa-snapchat-square" aria-hidden="true"></i>
						<i class="fa fa-themeisle" aria-hidden="true"></i>
						<i class="fa fa-universal-access" aria-hidden="true"></i>
						<i class="fa fa-viadeo" aria-hidden="true"></i>
						<i class="fa fa-viadeo-square" aria-hidden="true"></i>
						<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
						<i class="fa fa-wheelchair-alt" aria-hidden="true"></i>
						<i class="fa fa-wpbeginner" aria-hidden="true"></i>
						<i class="fa fa-wpforms" aria-hidden="true"></i>
						<i class="fa fa-yoast" aria-hidden="true"></i>
						<i class="fa fa-adjust" aria-hidden="true"></i>
						<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
						<i class="fa fa-anchor" aria-hidden="true"></i>
						<i class="fa fa-archive" aria-hidden="true"></i>
						<i class="fa fa-area-chart" aria-hidden="true"></i>
						<i class="fa fa-arrows" aria-hidden="true"></i>
						<i class="fa fa-arrows-h" aria-hidden="true"></i>
						<i class="fa fa-arrows-v" aria-hidden="true"></i>
						<i class="fa fa-asl-interpreting" aria-hidden="true"></i>
						<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>
						<i class="fa fa-asterisk" aria-hidden="true"></i>
						<i class="fa fa-at" aria-hidden="true"></i>
						<i class="fa fa-audio-description" aria-hidden="true"></i>
						<i class="fa fa-automobile" aria-hidden="true"></i>
						<i class="fa fa-balance-scale" aria-hidden="true"></i>
						<i class="fa fa-ban" aria-hidden="true"></i>
						<i class="fa fa-bank" aria-hidden="true"></i>
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
						<i class="fa fa-bar-chart-o" aria-hidden="true"></i>
						<i class="fa fa-barcode" aria-hidden="true"></i>
						<i class="fa fa-bars" aria-hidden="true"></i>
						<i class="fa fa-battery-0" aria-hidden="true"></i>
						<i class="fa fa-battery-1" aria-hidden="true"></i>
						<i class="fa fa-battery-2" aria-hidden="true"></i>
						<i class="fa fa-battery-3" aria-hidden="true"></i>
						<i class="fa fa-battery-4" aria-hidden="true"></i>
						<i class="fa fa-battery-empty" aria-hidden="true"></i>
						<i class="fa fa-battery-full" aria-hidden="true"></i>
						<i class="fa fa-battery-half" aria-hidden="true"></i>
						<i class="fa fa-battery-quarter" aria-hidden="true"></i>
						<i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
						<i class="fa fa-bed" aria-hidden="true"></i>
						<i class="fa fa-beer" aria-hidden="true"></i>
						<i class="fa fa-bell" aria-hidden="true"></i>
						<i class="fa fa-bell-o" aria-hidden="true"></i>
						<i class="fa fa-bell-slash" aria-hidden="true"></i>
						<i class="fa fa-bell-slash-o" aria-hidden="true"></i>
						<i class="fa fa-bicycle" aria-hidden="true"></i>
						<i class="fa fa-binoculars" aria-hidden="true"></i>
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
						<i class="fa fa-blind" aria-hidden="true"></i>
						<i class="fa fa-bluetooth" aria-hidden="true"></i>
						<i class="fa fa-bluetooth-b" aria-hidden="true"></i>
						<i class="fa fa-bolt" aria-hidden="true"></i>
						<i class="fa fa-bomb" aria-hidden="true"></i>
						<i class="fa fa-book" aria-hidden="true"></i>
						<i class="fa fa-bookmark" aria-hidden="true"></i>
						<i class="fa fa-bookmark-o" aria-hidden="true"></i>
						<i class="fa fa-braille" aria-hidden="true"></i>
						<i class="fa fa-briefcase" aria-hidden="true"></i>
						<i class="fa fa-bug" aria-hidden="true"></i>
						<i class="fa fa-building" aria-hidden="true"></i>
						<i class="fa fa-building-o" aria-hidden="true"></i>
						<i class="fa fa-bullhorn" aria-hidden="true"></i>
						<i class="fa fa-bullseye" aria-hidden="true"></i>
						<i class="fa fa-bus" aria-hidden="true"></i>
						<i class="fa fa-cab" aria-hidden="true"></i>
						<i class="fa fa-calculator" aria-hidden="true"></i>
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
						<i class="fa fa-calendar-o" aria-hidden="true"></i>
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
						<i class="fa fa-calendar-times-o" aria-hidden="true"></i>
						<i class="fa fa-camera" aria-hidden="true"></i>
						<i class="fa fa-camera-retro" aria-hidden="true"></i>
						<i class="fa fa-car" aria-hidden="true"></i>
						<i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
						<i class="fa fa-caret-square-o-left" aria-hidden="true"></i>
						<i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
						<i class="fa fa-caret-square-o-up" aria-hidden="true"></i>
						<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
						<i class="fa fa-cart-plus" aria-hidden="true"></i>
						<i class="fa fa-cc" aria-hidden="true"></i>
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<i class="fa fa-check" aria-hidden="true"></i>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<i class="fa fa-check-circle-o" aria-hidden="true"></i>
						<i class="fa fa-check-square" aria-hidden="true"></i>
						<i class="fa fa-check-square-o" aria-hidden="true"></i>
						<i class="fa fa-child" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
						<i class="fa fa-circle-o" aria-hidden="true"></i>
						<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<i class="fa fa-clone" aria-hidden="true"></i>
						<i class="fa fa-close" aria-hidden="true"></i>
						<i class="fa fa-cloud" aria-hidden="true"></i>
						<i class="fa fa-cloud-download" aria-hidden="true"></i>
						<i class="fa fa-cloud-upload" aria-hidden="true"></i>
						<i class="fa fa-code" aria-hidden="true"></i>
						<i class="fa fa-code-fork" aria-hidden="true"></i>
						<i class="fa fa-coffee" aria-hidden="true"></i>
						<i class="fa fa-cog" aria-hidden="true"></i>
						<i class="fa fa-cogs" aria-hidden="true"></i>
						<i class="fa fa-comment" aria-hidden="true"></i>
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<i class="fa fa-commenting" aria-hidden="true"></i>
						<i class="fa fa-commenting-o" aria-hidden="true"></i>
						<i class="fa fa-comments" aria-hidden="true"></i>
						<i class="fa fa-comments-o" aria-hidden="true"></i>
						<i class="fa fa-compass" aria-hidden="true"></i>
						<i class="fa fa-copyright" aria-hidden="true"></i>
						<i class="fa fa-creative-commons" aria-hidden="true"></i>
						<i class="fa fa-credit-card" aria-hidden="true"></i>
						<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
						<i class="fa fa-crop" aria-hidden="true"></i>
						<i class="fa fa-crosshairs" aria-hidden="true"></i>
						<i class="fa fa-cube" aria-hidden="true"></i>
						<i class="fa fa-cubes" aria-hidden="true"></i>
						<i class="fa fa-cutlery" aria-hidden="true"></i>
						<i class="fa fa-dashboard" aria-hidden="true"></i>
						<i class="fa fa-database" aria-hidden="true"></i>
						<i class="fa fa-deaf" aria-hidden="true"></i>
						<i class="fa fa-deafness" aria-hidden="true"></i>
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
						<i class="fa fa-download" aria-hidden="true"></i>
						<i class="fa fa-edit" aria-hidden="true"></i>
						<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
						<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<i class="fa fa-envelope-square" aria-hidden="true"></i>
						<i class="fa fa-eraser" aria-hidden="true"></i>
						<i class="fa fa-exchange" aria-hidden="true"></i>
						<i class="fa fa-exclamation" aria-hidden="true"></i>
						<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
						<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
						<i class="fa fa-external-link" aria-hidden="true"></i>
						<i class="fa fa-external-link-square" aria-hidden="true"></i>
						<i class="fa fa-eye" aria-hidden="true"></i>
						<i class="fa fa-eye-slash" aria-hidden="true"></i>
						<i class="fa fa-eyedropper" aria-hidden="true"></i>
						<i class="fa fa-fax" aria-hidden="true"></i>
						<i class="fa fa-feed" aria-hidden="true"></i>
						<i class="fa fa-female" aria-hidden="true"></i>
						<i class="fa fa-fighter-jet" aria-hidden="true"></i>
						<i class="fa fa-file-archive-o" aria-hidden="true"></i>
						<i class="fa fa-file-audio-o" aria-hidden="true"></i>
						<i class="fa fa-file-code-o" aria-hidden="true"></i>
						<i class="fa fa-file-excel-o" aria-hidden="true"></i>
						<i class="fa fa-file-image-o" aria-hidden="true"></i>
						<i class="fa fa-file-movie-o" aria-hidden="true"></i>
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<i class="fa fa-file-photo-o" aria-hidden="true"></i>
						<i class="fa fa-file-picture-o" aria-hidden="true"></i>
						<i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
						<i class="fa fa-file-sound-o" aria-hidden="true"></i>
						<i class="fa fa-file-video-o" aria-hidden="true"></i>
						<i class="fa fa-file-word-o" aria-hidden="true"></i>
						<i class="fa fa-file-zip-o" aria-hidden="true"></i>
						<i class="fa fa-film" aria-hidden="true"></i>
						<i class="fa fa-filter" aria-hidden="true"></i>
						<i class="fa fa-fire" aria-hidden="true"></i>
						<i class="fa fa-fire-extinguisher" aria-hidden="true"></i>
						<i class="fa fa-flag" aria-hidden="true"></i>
						<i class="fa fa-flag-checkered" aria-hidden="true"></i>
						<i class="fa fa-flag-o" aria-hidden="true"></i>
						<i class="fa fa-flash" aria-hidden="true"></i>
						<i class="fa fa-flask" aria-hidden="true"></i>
						<i class="fa fa-folder" aria-hidden="true"></i>
						<i class="fa fa-folder-o" aria-hidden="true"></i>
						<i class="fa fa-folder-open" aria-hidden="true"></i>
						<i class="fa fa-folder-open-o" aria-hidden="true"></i>
						<i class="fa fa-frown-o" aria-hidden="true"></i>
						<i class="fa fa-futbol-o" aria-hidden="true"></i>
						<i class="fa fa-gamepad" aria-hidden="true"></i>
						<i class="fa fa-gavel" aria-hidden="true"></i>
						<i class="fa fa-gear" aria-hidden="true"></i>
						<i class="fa fa-gears" aria-hidden="true"></i>
						<i class="fa fa-gift" aria-hidden="true"></i>
						<i class="fa fa-glass" aria-hidden="true"></i>
						<i class="fa fa-globe" aria-hidden="true"></i>
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<i class="fa fa-group" aria-hidden="true"></i>
						<i class="fa fa-hand-grab-o" aria-hidden="true"></i>
						<i class="fa fa-hand-lizard-o" aria-hidden="true"></i>
						<i class="fa fa-hand-paper-o" aria-hidden="true"></i>
						<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
						<i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
						<i class="fa fa-hand-rock-o" aria-hidden="true"></i>
						<i class="fa fa-hand-scissors-o" aria-hidden="true"></i>
						<i class="fa fa-hand-spock-o" aria-hidden="true"></i>
						<i class="fa fa-hand-stop-o" aria-hidden="true"></i>
						<i class="fa fa-hard-of-hearing" aria-hidden="true"></i>
						<i class="fa fa-hashtag" aria-hidden="true"></i>
						<i class="fa fa-hdd-o" aria-hidden="true"></i>
						<i class="fa fa-headphones" aria-hidden="true"></i>
						<i class="fa fa-heart" aria-hidden="true"></i>
						<i class="fa fa-heart-o" aria-hidden="true"></i>
						<i class="fa fa-heartbeat" aria-hidden="true"></i>
						<i class="fa fa-history" aria-hidden="true"></i>
						<i class="fa fa-home" aria-hidden="true"></i>
						<i class="fa fa-hotel" aria-hidden="true"></i>
						<i class="fa fa-hourglass" aria-hidden="true"></i>
						<i class="fa fa-hourglass-1" aria-hidden="true"></i>
						<i class="fa fa-hourglass-2" aria-hidden="true"></i>
						<i class="fa fa-hourglass-3" aria-hidden="true"></i>
						<i class="fa fa-hourglass-end" aria-hidden="true"></i>
						<i class="fa fa-hourglass-half" aria-hidden="true"></i>
						<i class="fa fa-hourglass-o" aria-hidden="true"></i>
						<i class="fa fa-hourglass-start" aria-hidden="true"></i>
						<i class="fa fa-i-cursor" aria-hidden="true"></i>
						<i class="fa fa-image" aria-hidden="true"></i>
						<i class="fa fa-inbox" aria-hidden="true"></i>
						<i class="fa fa-industry" aria-hidden="true"></i>
						<i class="fa fa-info" aria-hidden="true"></i>
						<i class="fa fa-info-circle" aria-hidden="true"></i>
						<i class="fa fa-institution" aria-hidden="true"></i>
						<i class="fa fa-key" aria-hidden="true"></i>
						<i class="fa fa-keyboard-o" aria-hidden="true"></i>
						<i class="fa fa-language" aria-hidden="true"></i>
						<i class="fa fa-laptop" aria-hidden="true"></i>
						<i class="fa fa-leaf" aria-hidden="true"></i>
						<i class="fa fa-legal" aria-hidden="true"></i>
						<i class="fa fa-lemon-o" aria-hidden="true"></i>
						<i class="fa fa-level-down" aria-hidden="true"></i>
						<i class="fa fa-level-up" aria-hidden="true"></i>
						<i class="fa fa-life-bouy" aria-hidden="true"></i>
						<i class="fa fa-life-buoy" aria-hidden="true"></i>
						<i class="fa fa-life-ring" aria-hidden="true"></i>
						<i class="fa fa-life-saver" aria-hidden="true"></i>
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						<i class="fa fa-line-chart" aria-hidden="true"></i>
						<i class="fa fa-location-arrow" aria-hidden="true"></i>
						<i class="fa fa-lock" aria-hidden="true"></i>
						<i class="fa fa-low-vision" aria-hidden="true"></i>
						<i class="fa fa-magic" aria-hidden="true"></i>
						<i class="fa fa-magnet" aria-hidden="true"></i>
						<i class="fa fa-mail-forward" aria-hidden="true"></i>
						<i class="fa fa-mail-reply" aria-hidden="true"></i>
						<i class="fa fa-mail-reply-all" aria-hidden="true"></i>
						<i class="fa fa-male" aria-hidden="true"></i>
						<i class="fa fa-map" aria-hidden="true"></i>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<i class="fa fa-map-o" aria-hidden="true"></i>
						<i class="fa fa-map-pin" aria-hidden="true"></i>
						<i class="fa fa-map-signs" aria-hidden="true"></i>
						<i class="fa fa-meh-o" aria-hidden="true"></i>
						<i class="fa fa-microphone" aria-hidden="true"></i>
						<i class="fa fa-microphone-slash" aria-hidden="true"></i>
						<i class="fa fa-minus" aria-hidden="true"></i>
						<i class="fa fa-minus-circle" aria-hidden="true"></i>
						<i class="fa fa-minus-square" aria-hidden="true"></i>
						<i class="fa fa-minus-square-o" aria-hidden="true"></i>
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<i class="fa fa-mobile-phone" aria-hidden="true"></i>
						<i class="fa fa-money" aria-hidden="true"></i>
						<i class="fa fa-moon-o" aria-hidden="true"></i>
						<i class="fa fa-mortar-board" aria-hidden="true"></i>
						<i class="fa fa-motorcycle" aria-hidden="true"></i>
						<i class="fa fa-mouse-pointer" aria-hidden="true"></i>
						<i class="fa fa-music" aria-hidden="true"></i>
						<i class="fa fa-navicon" aria-hidden="true"></i>
						<i class="fa fa-newspaper-o" aria-hidden="true"></i>
						<i class="fa fa-object-group" aria-hidden="true"></i>
						<i class="fa fa-object-ungroup" aria-hidden="true"></i>
						<i class="fa fa-paint-brush" aria-hidden="true"></i>
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
						<i class="fa fa-paw" aria-hidden="true"></i>
					</p>
				</div>
				<div class="card-action">
					<a href="http://fontawesome.io/icons/" target="_blank" class="color-primary">Complete lists here</a>
				</div>
			</div>

		</div>
	</article>

</section>
