<section class="container-fluid no-breadcrumbs">

	<div class="row">
		<div class="col-xl-6">
			<div class="box box-default">
				<div class="box-header">Basic Funnel</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="funnel1" style="height: 360px;"></div>
				</div>
			</div>
		</div>

		<div class="col-xl-6">
			<div class="box box-default">
				<div class="box-header">Multiple Funnel</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="funnel2" style="height: 360px;"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xl-12">
			<div class="box box-default">
				<div class="box-header">Funnels</div>
				<div class="box-body">
					<div appECharts [EChartsOptions]="funnel3" style="height: 360px;"></div>
				</div>
			</div>
		</div>
	</div>

</section>
