<section class="chapter page-terms">

	<section class="hero">
		<div class="hero-content">
			<h1 class="hero-title">Terms of Service</h1>
		</div>
		<p class="text-muted">Effective Jan. 1st</p>
	</section>

	<article class="article padding-lg-v article-dark article-bordered">

		<div class="container-fluid with-maxwidth-sm">

			<h4>Scope and application</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur inventore animi iure ad voluptatem nobis
				eius odit excepturi nesciunt porro minus molestias provident necessitatibus, quos fuga hic dolorem dolore, autem totam.
				Quae vero, commodi? Aut, repellendus. Aliquam debitis ipsum nemo aperiam consequatur autem praesentium reiciendis tenetur
				et possimus architecto eaque, iusto obcaecati pariatur quasi maiores error corporis cumque. Fugit quaerat praesentium
				error, debitis excepturi porro autem recusandae commodi, est perferendis asperiores ut eum dolores exercitationem beatae
				facilis. Ipsa fugit modi totam laborum rem error quo aliquam minus eveniet ea! Quae, officiis dignissimos impedit obcaecati
				corporis odio modi sint!</p>

			<h4>Collection of information</h4>
			<p>Iure iste sit, dolor quam quisquam mollitia modi non! Corporis aut modi a fuga veritatis, ducimus assumenda quae distinctio
				vero amet quas tempora libero, harum. Tenetur eum nam numquam dolorum ipsam rem dolor. Laudantium ipsa earum, officiis,
				pariatur obcaecati molestiae dolorem ad alias iusto libero sapiente iste placeat quo, voluptates beatae a et. Quasi minus
				porro, vel dolor accusantium quibusdam ex doloremque cum sed voluptates iusto voluptate, asperiores dolores maiores et
				sint laudantium blanditiis aut itaque recusandae pariatur! Corporis quae quisquam eligendi cumque corrupti. Natus amet,
				laboriosam, excepturi error quaerat soluta officiis itaque, dolorem eaque recusandae, incidunt nemo perspiciatis autem
				eius aut minus! Architecto fugiat provident inventore laudantium sed expedita modi iure dignissimos atque, accusantium
				reprehenderit voluptatibus esse tenetur, doloribus laborum, dicta voluptates laboriosam, eum delectus? Repudiandae praesentium
				odio doloremque quos ullam harum sapiente distinctio. Minima, ad ab nobis nihil aut recusandae itaque ipsum, magnam animi
				repellat nemo vitae harum dignissimos quisquam dicta! </p>

			<h4>Use of information</h4>
			<p>Eius, maiores, eum. Quam eos est qui autem mollitia neque, esse quas voluptate ullam, voluptates, aspernatur doloremque
				harum cumque? Asperiores unde inventore ipsum nesciunt, odio aliquid voluptatum modi fuga molestias voluptatem, expedita
				veniam quibusdam iste laudantium voluptas molestiae? Similique aspernatur praesentium tempora, sed consequuntur officia
				quasi placeat adipisci quos fugit accusantium libero debitis sint cupiditate a, perspiciatis modi labore dolore error
				minus. Qui sequi est adipisci id nesciunt neque repellendus atque pariatur, doloremque quo eligendi, dolores iure impedit
				necessitatibus laudantium assumenda fugiat eum explicabo perspiciatis tempora corporis quasi.</p>
			<p>A, incidunt, iste inventore consequuntur magnam voluptas quo suscipit excepturi, neque voluptates doloribus quasi ratione
				animi autem, vitae fugit enim ipsum laudantium? Deleniti facilis, aliquam harum maiores eveniet, modi hic, praesentium
				quidem ratione eius incidunt eligendi. Quas commodi ratione reiciendis sint temporibus sit placeat totam atque delectus
				minus quo reprehenderit perspiciatis ex laboriosam, rem dolores! Culpa ipsum commodi ea iure voluptas, nisi maxime inventore,
				saepe nesciunt nostrum iste quasi aliquid totam! Repudiandae obcaecati nobis unde sapiente reiciendis itaque iste eum
				dolorem dolores dolor tempora corporis nulla quisquam magnam nemo accusantium vero similique voluptate, ea quibusdam
				odio quod esse eveniet. Voluptatibus, earum delectus eos veniam magnam asperiores blanditiis. Voluptatum consequuntur
				voluptatem est facere aut dolorem suscipit similique voluptas labore explicabo sed excepturi, quo tenetur nesciunt maiores
				aliquid, cum optio obcaecati earum reiciendis, cumque!</p>

			<h4>Sharing of information</h4>
			<p>Libero porro, ipsum distinctio pariatur quidem fugiat iste sit natus fuga odit ipsa, facere sequi. Numquam delectus quod
				sequi beatae illo eos impedit sapiente corporis non possimus doloribus autem ducimus labore enim mollitia ipsa fuga totam
				modi libero sunt iure reiciendis, repudiandae. Aut est culpa quidem porro, possimus eaque tempora iste, cumque deserunt
				consequuntur doloribus distinctio quod soluta, natus sequi. Quis numquam at similique harum assumenda velit nostrum.
				Quas dicta possimus perferendis cum est consectetur ullam eum odit aperiam molestiae quis nihil dolore blanditiis ducimus
				incidunt temporibus corporis aliquam quod, ab? Obcaecati eveniet ducimus, iusto fugit autem quas consectetur sequi sit
				eos eius voluptatem in, nulla, cum, unde a earum. Nihil delectus praesentium eum odit aliquam rem consequatur atque maxime
				neque voluptate at culpa similique iste cupiditate ipsam nisi perferendis animi odio possimus facere, fuga, id cumque?
				Laudantium, id non?</p>
			<ul>
				<li>Illo voluptatum voluptatem ullam rem! Possimus, reiciendis, esse!</li>
				<li> Ullam, et dolor eligendi. Nostrum explicabo beatae cupiditate qui ut. Expedita hic, enim quos velit inventore saepe,
					aliquam ratione asperiores nemo veniam beatae.</li>
				<li>Quisquam cupiditate optio tenetur, possimus, id placeat atque necessitatibus illum provident dolorum eveniet odio voluptates
					temporibus.
				</li>
				<li>Accusantium dignissimos, vero iusto similique cum, accusamus enim nisi tempora obcaecati iure!</li>
				<li>Et quo, alias nemo maxime fugit quis voluptates architecto, eligendi atque officia corrupti omnis nihil sint cumque.</li>
			</ul>
			<p>Reprehenderit ipsum obcaecati deserunt ipsa adipisci dolorem vitae, porro cupiditate, praesentium unde tenetur impedit?
				Modi expedita quos quas ex nemo, assumenda vero velit repellat possimus molestiae tempore voluptatem, incidunt inventore
				quae? Saepe et pariatur, expedita, ex sit perferendis quasi officiis.</p>
		</div>

	</article>

</section>
