<section class="container-fluid with-maxwidth chapter">

	<article class="article">
		<h2 class="article-title">Data Table</h2>
		<div class="box box-default table-box mdl-shadow--2dp">
			<mat-table #table [dataSource]="dataSource">

				<!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

				<!-- ID Column -->
				<ng-container cdkColumnDef="userId">
					<mat-header-cell *cdkHeaderCellDef> ID </mat-header-cell>
					<mat-cell *cdkCellDef="let row"> {{row.id}} </mat-cell>
				</ng-container>

				<!-- Progress Column -->
				<ng-container cdkColumnDef="progress">
					<mat-header-cell *cdkHeaderCellDef> Progress </mat-header-cell>
					<mat-cell *cdkCellDef="let row"> {{row.progress}}% </mat-cell>
				</ng-container>

				<!-- Name Column -->
				<ng-container cdkColumnDef="userName">
					<mat-header-cell *cdkHeaderCellDef> Name </mat-header-cell>
					<mat-cell *cdkCellDef="let row"> {{row.name}} </mat-cell>
				</ng-container>

				<!-- Color Column -->
				<ng-container cdkColumnDef="color">
					<mat-header-cell *cdkHeaderCellDef> Color </mat-header-cell>
					<mat-cell *cdkCellDef="let row" [style.color]="row.color"> {{row.color}} </mat-cell>
				</ng-container>

				<mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
				<mat-row *cdkRowDef="let row; columns: displayedColumns;"></mat-row>
			</mat-table>

			<mat-paginator #paginator [length]="exampleDatabase.data.length" [pageIndex]="0" [pageSize]="25" [pageSizeOptions]="[5, 10, 25, 100]">
			</mat-paginator>
		</div>
	</article>


</section>
